<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>双飞翼布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 700px;
    }

    .header,
    .footer {
      border: 1px solid #333;
      background: #aaa;
      text-align: center;
    }

    .left,
    .main,
    .right {
      float: left;
      min-height: 130px;
    }

    .left {
      margin-left: -100%;
      width: 200px;
      background: gold;
    }

    .right {
      margin-left: -220px;
      width: 220px;
      background: greenyellow;
    }

    .main {
      width: 100%;
    }

    .main-inner {
      margin-left: 200px;
      margin-right: 220px;
      min-height: 130px;
      background: olivedrab;
      word-break: break-all;
    }

    .footer {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="header">
    <h4>header</h4>
  </div>
  <div class="main">
    <div class="main-inner">
      <h4>main</h4>
    </div>
  </div>
  <div class="left">
    <h4>left</h4>
  </div>

  <div class="right">
    <h4>right</h4>
  </div>
  <div class="footer">
    <h4>footer</h4>
  </div>
</body>

</html>