<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平垂直居中</title>
  <style>
    .container {
      position: relative;
      height: 600px;
      width: 100%;
      background-color: antiquewhite;
    }
    .child {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #000;
    }

    .container1 {
      position: relative;
      height: 600px;
      width: 100%;
      background-color: antiquewhite;
    }
    .child1 {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -100px;
      background: #000;
    }

    .container2 {
      position: relative;
      height: 600px;
      width: 100%;
      background-color: antiquewhite;
    }
    .child2 {
      width: 200px;
      height: 200px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #000;
    }

    .container3 {
      display: flex;
      height: 600px;
      width: 100%;
      background-color: antiquewhite;
      justify-content: center;
      align-items: center;
    }
    .child3 {
      width: 200px;
      height: 200px;
      background-color: #0f0;
    }
  </style>
</head>
<body>
  // 第一种 水平垂直居中
  <!-- <div class="container">
    <div class="child"></div>
  </div> -->
  // 第二种 水平垂直居中
  <!-- <div class="container1">
    <div class="child1"></div>
  </div> -->
  // 第三种 水平垂直居中
  <!-- <div class="container2">
    <div class="child2"></div>
  </div> -->
  // 第四种 水平垂直居中
  <div class="container3">
    <div class="child3"></div>
  </div>
</body>
</html>