<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #00ff00;
    }
    #hd,
    #ft {
      height: 50px;
      background-color: aquamarine;
      text-align: center;
    }
    #bd {
      padding: 0 180px 0 180px;
      height: 200px;
      background-color: grey;
      overflow: hidden;
    }
    #middle {
      float: left;
      width: 100%;
      height: 200px;
      background-color: bisque;
      text-align: center;
      word-break: break-all;
    }
    #left {
      float: left;
      width: 180px;
      height: 200px;
      text-align: center;
      margin-left: -100%;
      background-color: rgb(93, 150, 101);
      /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
      position: relative;
      left: -180px;
    }
    #right {
      float: left;
      width: 180px;
      height: 200px;
      text-align: center;
      margin-left: -180px;
      background-color: rgb(36, 35, 104);
      /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
      position: relative;
      right: -180px;
    }
  </style>
</head>
<body>
  <div id="hd">header</div>
  <div id="bd">
    <div id="middle">777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888</div>
    <div id="left">left</div>
    <div id="right">right</div>
  </div>
  <div id="ft">footer</div>
</body>
</html>